/*config.ini*/
[basic]
root_path = /home/app/sqlPlus/6/resource

#information
[study]
highschool = zzzz1
university = yyyy

[mysql]
dbuser = root
dbpassword = 1234
dbport = 3306
dbname = myhttp
dbhost = localhost
